priority -50

global !p
def create_table(snip):
	# retrieving single line from current string and treat it like tabstops count
	placeholders_string = snip.buffer[snip.line].strip().split("x",1)
	rows_amount = int(placeholders_string[0])
	columns_amount = int(placeholders_string[1])

	# erase current line
	snip.buffer[snip.line] = ''

	# create anonymous snippet with expected content and number of tabstops
	anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
	anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
	anon_snippet_body = ""
	for row in range(1,rows_amount+1):
		anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
	anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

	# expand anonymous snippet
	snip.expand_anon(anon_snippet_table)
endglobal

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

post_jump "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
`!p snip.rv = match.group(1)`
endsnippet

########
# Math #
########
snippet align "aligned env" b
\begin{aligned}
	${VISUAL}$0
\end{aligned}
endsnippet

snippet cases "cases env" b
\begin{cases}
	${VISUAL}$0
\end{cases}
endsnippet

snippet array "array env" b
\begin{array}{${1:c}}
	${VISUAL}$0
\end{array}
endsnippet

snippet matrix "matrix env" b
\begin{matrix}
	${VISUAL}$0
\end{matrix}
endsnippet

snippet pmatrix "pmatrix env" b
\begin{pmatrix}
	${VISUAL}$0
\end{pmatrix}
endsnippet

snippet bmatrix "bmatrix env" b
\begin{bmatrix}
	${VISUAL}$0
\end{bmatrix}
endsnippet

snippet Bmatrix "Bmatrix env" b
\begin{Bmatrix}
	${VISUAL}$0
\end{Bmatrix}
endsnippet

snippet vmatrix "vmatrix env" b
\begin{vmatrix}
	${VISUAL}$0
\end{vmatrix}
endsnippet

snippet Vmatrix "Vmatrix env" b
\begin{Vmatrix}
	${VISUAL}$0
\end{Vmatrix}
endsnippet
# vim:ft=snippets:
